<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f533c9b9e34b43148124100f7cfc5ac5" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaApplicationDatabaseModel.Address" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaApplicationDatabaseModel.Customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaApplicationDatabaseModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaApplicationDatabaseModel.OrderItem" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PizzaApplicationDatabaseModel.FK_Customer_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaApplicationDatabaseModel.FK_Order_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaApplicationDatabaseModel.FK_OrderItem_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>